<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.81" prefWidth="945.48" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="com.vaf.stellar.installationSteps.HelloController">
    <children>
        <!-- Background Images -->
        <ImageView fitHeight="589.0" fitWidth="404.0" layoutX="581.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/Bg.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="351.0" fitWidth="365.0" layoutX="581.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/Eva.png" />
            </image>
        </ImageView>

        <!-- Main Label -->
        <Label layoutX="150.0" layoutY="200.0" style="-fx-font-family: 'Manrope';                                                                  -fx-font-size: 32px;                                                                  -fx-font-weight: 500;                                                                  -fx-text-fill: white;                                                                  -fx-text-alignment: center;" text="Welcome to Stellar!" />

        <!-- First part of the text -->
        <Label layoutX="150.0" layoutY="240.0" style="-fx-font-family: 'Inter';                       -fx-font-size: 12px;                       -fx-font-weight: 400;                       -fx-text-fill: white;                       -fx-text-alignment: left;" text="Follow the steps to setup the best all-in-one QA" />

        <!-- Second part of the text on the next line -->
        <Label layoutX="150.0" layoutY="255.0" style="-fx-font-family: 'Inter';                       -fx-font-size: 12px;                       -fx-font-weight: 400;                       -fx-text-fill: white;                       -fx-text-alignment: left;" text="automation tool." />

        <!-- Button moved slightly to the right -->
        <Button fx:id="getStartedButton" layoutX="200.0" layoutY="300.0" style="-fx-font-family: 'Inter';                        -fx-background-color: #00FFF0;                        -fx-text-fill: black;                        -fx-font-size: 9.85px;                        -fx-font-weight: 400;                        -fx-cursor: hand;                        -fx-pref-width: 81.26px;   /* Button width */                        -fx-pref-height: 25.13px;   /* Button height */                        -fx-padding: 6.56px 13.13px;  /* Button padding */                        -fx-background-radius: 0;                        -fx-opacity: 1;" text="Get Started"   onAction="#onGetStartedButtonClick"  />
    </children>
</AnchorPane>
