<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.web.WebView?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.81" prefWidth="945.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vaf.stellar.installationSteps.IntellijController">
    <children>
        <!-- Step Indicator Label -->
        <Label layoutX="107.0" layoutY="35.0" style="-fx-text-fill: white; -fx-font-size: 18px;" text="Step 3 of 5" />

        <!-- Box for JDK Installation Info -->
        <AnchorPane layoutX="73.0" layoutY="100.0" prefHeight="406.0" prefWidth="391.0" style="-fx-background-color: #1E1E1E; -fx-border-color: white; -fx-border-width: 2; -fx-border-radius: 10; -fx-background-radius: 10;">
            <children>
                <Label layoutX="84.0" layoutY="155.0" style="-fx-text-fill: white; -fx-font-size: 22px; -fx-wrap-text: true; -fx-font-weight: 500; -fx-font-family: 'Inter';" text="IntelliJ IDEA Installation" />

                <!-- Continue Button -->
                <Button fx:id="continueButton" layoutX="151.0" layoutY="320.0" onAction="#openStellarInstallationScreen" prefHeight="25.26" prefWidth="68.0" style="-fx-background-color: #00FFF0; -fx-text-fill: black; -fx-background-radius: 0;" text="Continue" />

                <Label layoutX="37.0" layoutY="194.0" prefHeight="18.0" prefWidth="319.0" style="-fx-text-fill: white;" text="If Intellij is already installed in your system, please continue," />
                <Label layoutX="37.0" layoutY="212.0" prefHeight="18.0" prefWidth="319.0" style="-fx-text-fill: white;" text="otherwise, download the IntelliJ Community Edition latest" />
                <Label layoutX="37.0" layoutY="230.0" prefHeight="18.0" prefWidth="313.0" style="-fx-text-fill: white;" text="version and follow the steps in the video. " />

                <!-- Hyperlink for Download JDK -->
                <Hyperlink fx:id="downloadJDKLink" layoutX="255.0" layoutY="227.0" style="-fx-text-fill: cyan; -fx-font-size: 12px; -fx-underline: true;" text="Download Intellij" />

                <!-- Image for clicking -->

                <AnchorPane fx:id="webViewContainer" prefHeight="121.0" prefWidth="292.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
                    <ImageView fx:id="infoImageView" fitHeight="121.0" fitWidth="292.0" layoutX="50.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../assets/info.png" />
                        </image>
                    </ImageView>
                    <children>
                        <WebView fx:id="webView" layoutX="30.0" layoutY="23.0" prefHeight="131.0" prefWidth="332.0" visible="false" />
                    </children>
                </AnchorPane>
                <Label layoutX="39.0" layoutY="262.0" prefHeight="18.0" prefWidth="38.0" style="-fx-font-size: 12px; -fx-text-fill: white; -fx-font-weight: 700;" text="Note:" />
            <Label layoutX="73.0" layoutY="262.0" prefHeight="18.0" prefWidth="292.0" style="-fx-text-fill: white; -fx-font-size: 12; -fx-font-weight: 400;" text="You can choose any other IDE i.e Eclipse, VS" />
            <Label layoutX="39.0" layoutY="280.0" prefHeight="18.0" prefWidth="168.0" style="-fx-text-fill: white; -fx-font-size: 12; -fx-font-weight: 400;" text="Code etc. as per your choice." />
            </children>
        </AnchorPane>

        <!-- Pane for embedding the media player (WebView) -->
        <AnchorPane fx:id="mediaPane" layoutX="500.0" layoutY="50.0" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: black;" />

        <ImageView fitHeight="589.0" fitWidth="404.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@../assets/bg4.png" />
            </image>
        </ImageView>

        <ImageView fitHeight="0.0" fitWidth="0.0" layoutX="535.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="153.80999999999995" AnchorPane.rightAnchor="102.0" AnchorPane.topAnchor="128.0">
            <image>
                <Image url="@../assets/Eva4.png" />
            </image>
        </ImageView>
        <ImageView fx:id="arrowImageView" fitHeight="26.0" fitWidth="22.0" layoutX="73.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/arrow.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
