<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.web.WebView?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.81" prefWidth="945.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vaf.stellar.installationSteps.JDKDetailsController">
    <children>

        <Label layoutX="107.0" layoutY="35.0" style="-fx-text-fill: white; -fx-font-size: 18px;" text="Step 1 of 5" />
        <AnchorPane layoutX="73.0" layoutY="100.0" prefHeight="402.0" prefWidth="391.0" style="-fx-background-color: #1E1E1E; -fx-border-color: white; -fx-border-width: 2; -fx-border-radius: 10; -fx-background-radius: 10;">
            <children>
                <Label layoutX="62.0" layoutY="176.0" prefHeight="32.0" prefWidth="267.0" style="-fx-text-fill: white; -fx-font-size: 22px; -fx-wrap-text: true; -fx-font-weight: 500;" text="JDK Installation and Setup" />

                <Button fx:id="continueButton" layoutX="144.0" layoutY="293.0" onAction="#openMavenInstallationScreen" prefHeight="25.26" prefWidth="68.0" style="-fx-background-color: #00FFF0; -fx-text-fill: black; -fx-background-radius: 0;" text="Continue" />

                <Label layoutX="55.0" layoutY="217.0" prefHeight="18.0" prefWidth="335.0" style="-fx-text-fill: white;" text="If JDK is installed, please proceed;if not,kindly install it " />
                <Label layoutX="55.0" layoutY="235.0" prefHeight="18.0" prefWidth="335.0" style="-fx-text-fill: white;" text="and set up the environment variables as shown in the" />
                <Label layoutX="48.0" layoutY="254.0" prefHeight="18.0" prefWidth="327.0" style="-fx-text-fill: white;" text="  video." />

                <Hyperlink fx:id="downloadJDKLink" layoutX="86.0" layoutY="251.0" style="-fx-text-fill: cyan; -fx-font-size: 12px; -fx-underline: true;" text="Download JDK" />

                <AnchorPane fx:id="webViewContainer" prefHeight="121.0" prefWidth="292.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
                    <ImageView fx:id="infoImageView" fitHeight="121.0" fitWidth="292.0" layoutX="51.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../assets/info.png" />
                        </image>
                    </ImageView>
                    <children>
                        <WebView fx:id="webView" layoutX="30.0" layoutY="23.0" prefHeight="131.0" prefWidth="332.0" visible="false" />
                    </children>
                </AnchorPane>
            <Label layoutX="55.0" layoutY="306.0" prefHeight="18.0" prefWidth="111.0" />
            </children>
        </AnchorPane>

        <!-- Pane for embedding the media player (WebView) -->
        <AnchorPane fx:id="mediaPane" layoutX="500.0" layoutY="50.0" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: black;" />

        <ImageView fitHeight="589.0" fitWidth="404.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@../assets/Bg2.png" />
            </image>
        </ImageView>

        <ImageView fitHeight="0.0" fitWidth="0.0" layoutX="535.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="177.80999999999995" AnchorPane.rightAnchor="127.0" AnchorPane.topAnchor="100.0">
            <image>
                <Image url="@../assets/Eva2.png" />
            </image>
        </ImageView>
      <ImageView fx:id="arrowImageView" fitHeight="26.0" fitWidth="22.0" layoutX="73.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../assets/arrow.png" />
        </image>
      </ImageView>
    </children>
</AnchorPane>
