<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.web.WebView?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.81" prefWidth="945.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vaf.stellar.installationSteps.MavenController">
    <children>
        <Label layoutX="107.0" layoutY="35.0" style="-fx-text-fill: white; -fx-font-size: 18px;" text="Step 2 of 5" />
        <AnchorPane layoutX="73.0" layoutY="100.0" prefHeight="402.0" prefWidth="391.0" style="-fx-background-color: #1E1E1E; -fx-border-color: white; -fx-border-width: 2; -fx-border-radius: 10; -fx-background-radius: 10;">
            <children>
                <Label layoutX="64.0" layoutY="173.0" style="-fx-text-fill: white; -fx-font-size: 22px; -fx-wrap-text: true; -fx-font-weight: 500; -fx-font-family: 'Inter';" text="Maven Installation and Setup" />

                <Button fx:id="continueButton" layoutX="140.0" layoutY="288.0" onAction="#openIntellijInstallationScreen" prefHeight="25.0" prefWidth="68.0" style="-fx-background-color: #00FFF0; -fx-text-fill: black; -fx-background-radius: 0;" text="Continue" />

                <Label layoutX="64.0" layoutY="214.0" prefHeight="18.0" prefWidth="283.0" style="-fx-text-fill: white;" text="If Maven is  installed, please proceed, if not, kindly  " />
                <Label layoutX="64.0" layoutY="232.0" prefHeight="18.0" prefWidth="270.0" style="-fx-text-fill: white;" text="download the latest version and follow the video" />
                <Label layoutX="64.0" layoutY="251.0" prefHeight="18.0" prefWidth="292.0" style="-fx-text-fill: white;" text="instructions" />
                <Hyperlink fx:id="downloadJDKLink" layoutX="131.0" layoutY="248.0" style="-fx-text-fill: cyan; -fx-font-size: 12px; -fx-underline: true;" text="Download Maven" />
                <AnchorPane fx:id="webViewContainer" prefHeight="121.0" prefWidth="292.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
                    <ImageView fx:id="infoImageView" fitHeight="121.0" fitWidth="292.0" layoutX="56.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" visible="false">
                        <image>
                            <Image url="@../assets/info.png" />
                        </image>
                    </ImageView>
                    <children>
                        <WebView fx:id="webView" layoutX="30.0" layoutY="23.0" prefHeight="131.0" prefWidth="332.0" visible="false" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>

        <!-- Pane for embedding the media player (WebView) -->
        <AnchorPane fx:id="mediaPane" layoutX="500.0" layoutY="50.0" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: black;" />
        <ImageView fitHeight="589.0" fitWidth="404.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@../assets/bg3.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="0.0" fitWidth="0.0" layoutX="535.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="140.80999999999995" AnchorPane.rightAnchor="68.0" AnchorPane.topAnchor="127.0">
            <image>
                <Image url="@../assets/Eva3.png" />
            </image>
        </ImageView>
        <ImageView fx:id="arrowImageView" fitHeight="26.0" fitWidth="22.0" layoutX="73.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/arrow.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
