<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vaf.stellar.installationSteps.WebViewWindowController">
    <children>
        <WebView fx:id="webView" layoutX="0.0" layoutY="0.0" prefHeight="600.0" prefWidth="800.0" />
    </children>
</AnchorPane>
